Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analisys
Bundle-SymbolicName: com.onpositive.text.analisys
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ONPOSITIVE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.onpositive.semantic.parsing,
 com.onpositive.semantic.references,
 com.onpositive.text.analysis,
 com.onpositive.text.analysis.lexic,
 com.onpositive.text.analysis.lexic.dates,
 com.onpositive.text.analysis.lexic.dimension,
 com.onpositive.text.analysis.lexic.scalar,
 com.onpositive.text.analysis.syntax
Require-Bundle: com.onpositive.wordnet;bundle-version="1.0.1"
