source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-math3-3.0.jar,\
               lib/encog-core-3.3.0.jar,\
               lib/slf4j-api-1.7.5.jar
